MAIL_HOST =smtp.gmail.com
MAIL_USER =852tutukumar@gmail.com
MAIL_PASS =xxbo qipv krjd urfq

JWT_SECRET="Gelli"
FOLDER_NAME= "Blogs"


CLOUD_NAME =ddg54g7h1
API_KEY=864824843837114
API_SECRET=87ldVLHItEe-p32mgVWPCyQMFkU
MONGO_URL="mongodb+srv://852tutukumar:TvdAr2F50d1rOyok@cluster0.x2pc8fd.mongodb.net/BlogProject"
PORT=4000